<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Rainy Green Man LA EP1</title>
    <link rel="shortcut icon" type="x-icon" href="Scotta.PNG">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Blog</title>
</head>
<body>
    <div class="TH">
         <img src="THEP12.jpg"; class="TH">
        <img src="THEP133.jpg"; class="TH">
        <img src="THEP134.jpg"; class="TH">
        <img src="THEP135.jpg"; class="TH">
        <img src="THEP136.jpg"; class="TH">
        <img src="THEP137.jpg"; class="TH">
        <img src="TRGMTH.jpg"; class="TH">

    </div>
    <script type="text/javascript">
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
        document.addEventListener('keydown', function(e) {
        if (e.keyCode == 44) {  // ปุ่ม Print Screen
            alert("");
        }
    });
    </script>
    <script>
        function refreshPage() {
            location.reload()
        }
    </script>
</body>
</html>

<style>
    body {
    background-color: #1a1a1a;
    width: 100%;
    height: auto;
    margin: 0 0 0 0;
}
.LA {
    width: 800px;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
}

/*----- custom scrollbar ----- */
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: #00000000;
}
::-webkit-scrollbar-thumb{
    background-color: #2e2e2e52;
}
::-webkit-scrollbar-corner {
    background: #00000000;
}
</style>
